---
layout: "alpha"
permalink: "/disclaimer"
---

	<title>Disclaimer - ProjEX</title>

	<div class="usual">
		<h1>Disclaimer</h1>

		<p>ProjEX does <strong>not</strong> condone plagiarism and is not responsible for any fraud or plagiarism committed by any client.<br>
		It is the client's own responsibility to ensure that none of the contents from any requested service is used <br>
		in any documents requiring personal work.

		<p>ProjEX will <strong>never</strong> expose, use, and/or sell any personal information recorded before, during, and after providing services.<br>
		If you would like to file a complaint, please do so <a href="{{site.baseurl}}/complaint">here</a>. We will get back to you as soon as possible.

		</ul>


	</div>
